<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textAlignment="center">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Feed Rudolph until he's full!"
        android:id="@+id/Rudolph"
        android:textSize="20dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Be careful though he doesn't like everything "
        android:id="@+id/warning"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:gravity="center_horizontal"
        android:id="@+id/theLayout">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/carrot"
            android:src="@drawable/carrot"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:id="@+id/playagain"
            android:src="@drawable/playagain"
            android:background="#ffffff"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/brussels"
            android:src="@drawable/brussels"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/mincepie"
            android:src="@drawable/mincepie"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/water"
            android:src="@drawable/water"
            android:onClick="onClick" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTime"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

    <view android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.ljennings.memorygame.MyView" android:id="@+id/view"/>

</LinearLayout>
